<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Ordered List with Indents
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk
            <ol>
                <li>Cold-Coffee</li>
                <li>Ice-Cream</li>
                <li>Soft-Drink
                    <br><br>
                    <ol>
                        <li>Biscuits</li>
                        <li>Cookies</li>
                        <li>Donates
                            <br><br><br>
                            <ol>
                                <li>Snakes</li>
                                <li>Chips</li>
                                <li>Cookies</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>