<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
</head>
<body>
    <h1>Appendix B</h1>
    <h1>Project Drawing List: Titles and Contents</h1>

    &nbsp;
    &nbsp;
    &nbsp;

    <h1>
        B.1 General Interests Drawings
    </h1>
    <h2> 
        Project Drawing List:
    </h2>
         <ul>
            <li>Drawing names</li>
            <li>Drawing numbers</li>
            <li>Date of issue and version</li>
            <li>Size of drawing format (A0,A3,...)</li>
            <li>Number of pages</li>
        </ul>
    
</body>
</html>