<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered list</title>
</head>
<body>
    <table cellspacing="50pixel">
    <td>
         <h1>Unordered Lists</h1>
             <h2>Disc</h2>
                 <ul type="disc">
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ul>
             <h2>Square</h2>
                 <ul type="square">
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ul>
             <h2>Circle</h2>
                 <ul type="circle">
                     <li>First item</li>
                     <li>Second item</li>
                    <li>Third item</li>
                 </ul>
             <h2>None-no bullets</h2>
                 <ul type="none"> 
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ul>
    </td>
    

    <td>
         <h1>Ordered Lists</h1>
             <h2>Decimal</h2>
                 <ol>
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ol>
            <h2>Decimal with leading zeros</h2>
                 <ol type="01">
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                </ol>
            <h2>Lowercase ascii letters</h2>
                 <ol type="a">
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ol>
            <h2>Lowercase roman numerals</h2>
                 <ol type="i">
                     <li>First item</li>
                     <li>Second item</li>
                     <li>Third item</li>
                 </ol>
    </td>
    
    </table>
</body>
</html>