<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested list </title>
</head>
<body>
    <h1>Nesting Lists</h1>
    <ol type="i">
        <li>Item 1</li>
             <ul type="diamond">
                <li>Sub item 1</li>
                <li>Sub item 2</li>
                     <ol type="a">
                        <li>Sub item 1</li>
                        <li>Sub item 2</li>
                     </ol>
             </ul>

        <li>Item 2</li>
             <ol type="1">
                <li>Sub item 1</li>
                     <ul type="square">
                        <li>Sub item 1</li>
                        <li>Sub item 2</li>
                     </ul>
                <li>Sub item 2</li>
             </ol>
        <li>Item 3</li>
    </ol>
    
</body>
</html>