<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linking pages</title>
</head>
<body>
    <h1>HTML Cooking School</h1>
    <h3>Recipes</h3>
    Since this is an HTML tutorial,all links go to the sponge recipe. Just thought I'd warm you.
        <ul>
            <li>Cakes
                <ul>
                    <li> <a href="#"> Plain Sponge</a></li>
                    <li> <a href="#"> Chocolate Cake</a></li>
                    <li> <a href="#"> Apple Tea Cake</a></li>
                </ul>
            </li>
            <li>Biscuits
                <ul>
                    <li> <a href="#"> ANZAC Biscuits</a></li>
                    <li> <a href="#"> Jam Drops</a></li>
                    <li> <a href="#"> Melting Moments</a></li>
                </ul> 
             </li>
             <li>Breads/quickbreads
                <ul>
                    <li> <a href="#">Damper</a></li>
                    <li> <a href="#"> Scones</a></li>
                </ul> 
             </li>
        </ul>
</body>
</html>