<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
</head>
<body>
  <h1>Unordered List</h1>
     <ul>
        <li>Mango</li> 
        <li>Guava</li>
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
     </ul>

  <h1>Ordered List</h1>
     <ol type="1">
        <li>Carrot</li>
        <li>Onion</li>
        <li>Potato</li>
        <li>Tomato</li>
        <li>Cabbage</li>
     </ol>
  
</body>
</html>