<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sql Tree Example</h1>
        <ul>
            <li>Root</li>
                <ul type="circle">
                    <li>Category 1</li>
                        <ul type="square">
                            <li>Menu Item X</li>
                            <li>Menu Item Y</li>
                            <li>Menu Item Z</li>
                        </ul>
                    <li>Category 2</li>
                        <ul type="square">
                            <li>Other Menu 1</li>
                            <li>Other Menu 2</li>
                                <ul type="square">
                                    <li>Menu Lvl 3</li>
                                </ul>
                        </ul>
                    <li>Empty Category</li>
                </ul>
        </ul>  
</body>
</html>