<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LIST</title>
</head>
<body>
    <h1>Examples of HTML List</h1>
        <h2>Unordered List</h2>
            <ul>
                <li>Java</li>
                <li>PHP</li>
                <li>NET</li>
            </ul>
        <h2>Ordered List</h2>
            <ol type="1">
                <li>Java</li>
                <li>PHP</li>
                <li>NET</li>
            </ol>
        <h3>Defination List</h3>
        <ul type="none">
            <li>Java</li>
                <ul type="none">
                    <li>It is oop language</li>
                </ul>
            <li>PHP</li>
                <ul type="none">
                    <li>It is open source</li>
                </ul>
            <li>NET</li>
                <ul type="none">
                    <li>Net is also a programming language</li>
                </ul>
        </ul>
</body>
</html>