<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>Local Schools</h1>
        <h2>The local schools in Frostbite Falls are:</h2>
            <ul>
                <li>Rocky High School</li>
                <li>Moose Middle School</li>
                <li>Peabody Elementary</li>
            </ul>
        
        <h2>The most popular school sports are:</h2>
            <ol type="1">
                <li>Snow-shoeing</li>
                <li>Ice-skating</li>
                <li>Skiing</li>
            </ol>

        <h2> This is an incorectly formatted list, using paragraphs:</h2>
            <ul type="none">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3></li>
            </ul>
   
</body>
</html>