<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERED LISTS</title>
</head>
<body>
    <h1>
        <b>
            Mobile Operating System
        </b>
    </h1>
    <ol>
        <li>Android</li>
        <li>Blckberry</li>
        <li>iPhone</li>
        <li>Windows Phone</li>
    </ol>

    <h1>
        <b>
            Mobile Mnufacturers
        </b>
    </h1>
    <ol type="A">
        <li>Samsung</li>
        <li>HTC</li>
        <li>Micromax</li>
        <li>Apple</li>
    </ol>
    
    
</body>
</html>