<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>There are 6 different airlines:</h1>
        <ol>
            <li>Jet Blue Airlines</li>
            <li>Frontier Airlines</li>
            <li>South West Airlines</li>
            <li>Spirit Airlines</li>
            <li>United Airlines</li>
            <li>America Airlines</li>
        </ol>
    
</body>
</html>