<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <ol type="1">
        <li>Fruit</li>
            <ul type="circle">
                <li>Apples</li>
                <li>Oranges</li>
                <li>Pears</li>
            </ul>
        
        <li>Vegetables</li>
            <ul type="circle">
                <li>Broccoli</li>
                <li>Peas</li>
                <li>Corn</li>
            </ul>
    </ol>
    
</body>
</html>